spring.application.name=hrmsportaldb

spring.datasource.url=jdbc:mysql://hrmsdb.cbwwysi08eqs.ap-south-1.rds.amazonaws.com:3306/hrmsportaldb
spring.datasource.username=Jahnavi
spring.datasource.password=Jahnavi_1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

server.port=8080

jwt.secret=dxrcfgthjuipcgvhbnmqwertyuioplkjhgfdsazxcvbnmtgbsdfvf
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
logging.level.com.hrms.hrm=DEBUG

spring.websocket.user-destination-prefix=/user
