spring.application.name=hrmsportaldb

spring.datasource.url=jdbc:mysql://hrmsdb.cbwwysi08eqs.ap-south-1.rds.amazonaws.com/hrmsportaldb
spring.datasource.username=Jahnavi
spring.datasource.password=Jahnavi_1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt.secret=ReplaceWithAStrongSecretKey
#jwt.expiration=3600000
server.port=8080

jwt.secret=dxrcfgthjuipcgvhbnmqwertyuioplkjhgfdsazxcvbnmtgbsdfvf
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
logging.level.com.hrms.hrm=DEBUG



# WebSocket user destination prefix (should match config)
spring.websocket.user-destination-prefix=/user
